[CLUSTER]
cluster_type = multi-node
num_nodes = 2
node_type = dc2.large
cluster_identifier = #specify cluster name
region = # specify region where cluster will be run

[DB]
host = ""
db_name =
db_user =
db_password =
db_port = 

[IAM_ROLE]
arn = ""
dwh_iam_role_name = redshift-role  # IAM role with Redshift, EC2 and S3 access

[SECURITY_GROUP]
allowed_cidr_ip = 0.0.0.0/0  # or MYIP/32

[S3]
log_data = 's3://udacity-dend/log_data'
log_jsonpath = 's3://udacity-dend/log_json_path.json'
song_data = 's3://udacity-dend/song_data'
